<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="32dp"
    android:paddingTop="32dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/thoughts"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_weight="0.8"
        android:fontFamily="@font/inter"
        android:text="@string/write_your_thoughts"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/privately"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_weight="0.8"
        android:fontFamily="@font/inter"
        android:text="@string/_100_privately"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        app:srcCompat="@drawable/dream_monochromatic_1" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="start"
        app:backgroundTint="#5AC6C6"
        tools:ignore="TextContrastCheck" />

</LinearLayout>