<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:onClick="onClick">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="Feb 17 2021"
            android:textSize="22sp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/veryHappy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/happy"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/happy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kindahappy"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/normal"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@drawable/normal"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/sad"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:srcCompat="@drawable/notsad"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/verySad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sad"
            android:onClick="onClick"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/notesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="#00000000"
        android:hint="Tap to start writing" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="end"
        android:onClick="onClick"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/imagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/calendar"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:onClick="onClick"
                app:backgroundTint="#F2F4F7"
                app:cornerRadius="70dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="47dp"
                android:translationZ="10dp"
                app:srcCompat="@drawable/calendar" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


